ratings=/home/songxuan/python/RecQ/dataset/doubanmovie/ratings.txt
social=/home/songxuan/python/RecQ/dataset/doubanmovie/trust.txt
actor=/home/songxuan/python/RecQ/dataset/doubanmovie/metaActor.txt
dire=/home/songxuan/python/RecQ/dataset/doubanmovie/metaDirector.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
actor.setup=-columns 0 1 2
dire.setup=-columns 0 1 2
recommender=ME_BPR
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.iter=30
ME_BPR=-T 2 -L 20 -l 20 -w 5 -k 150 -a 0.2 -ep 5 -neg 5 -r 0.03
learnRate=-init 0.05 -max 1
batch_size=1024
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir /home/songxuan/python/RecQ/results/
